# SimpleJettyServer

./: README.md  pom.xml
.github/workflows/: build_release.yml
src/main/java/com/github/theprez/simplejetty/: SimpleJettyServer.java
